<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form> <!-- <form action="fakePage.html" method="POST"> -->
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td align="left"><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left"><input type="radio" name="typeOfLicense" checked>Business 
									 <input type="radio" name="typeOfLicense">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td><select name="Reason">
							<option value="selectReason">Select a Reason</option>
							<option value="softwareSupt">Software Support</option>
							<option value="hardwareSupt">Hardward Support</option>
							<option value="infoRequest">Information Request</option>
						</select></td>
				</tr>
				<tr>
					<td align="right" style="vertical-align: top;">Additional Information:</td>
					<td><textarea name="additionalInfo" rows="4" cols="15">
					</textarea></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="checkbox" name="termsOfService" value="Checked">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>				
			</table>
		</form>	
	</body>
</html>
