<!DOCTYPE html>
<html>
	<head>
		<title>Oscar's Burgers, Beers and More - Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			br{ font-size=6;}
		</style>		
	</head>
	<body>
		<div style="background-color:lightyellow">
		<table width="100%">
			<tr>
				<td align="center"><h1>Oscar's Burgers, Beers and More</h1></td>
			</tr>
		</table>
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="left"><a href="HomePage.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="MenuPage.html">Menu<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="ContactUs.html">Contact Us<a/></td>
			</tr>
		</table>
				<p><hr></p>
		<!-- Menu Items Start -->				
		<table width="100%">
					<tr>
						<td align="Center"><font size="4">Burgers and Fries</font><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce.<br>Served with our famous thick cut<br>french fries<br>$7.95</font></td>
						<td align="Center"><font size="4">Hot Dog and Chips</font><p>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</font></td>
						<td align="Center"><font size="4">Italian Sausage and Peppers</font><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</font></td>
					</tr>		
		</table>
		<table width="100%">
					<tr>
						<td align="Center"><font size="4">Tenderloin Sandwich and Chips</font><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce.<br>Served with our house-made chips<br>$8.95</font></td>
						<td align="Center"><font size="4">House Salad</font><p>On the Lighter Side<br>Your choice - with our without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</font></td>
						<td align="Center"><font size="4">Brisket Sandwich and Fries</font><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</font></td>
					</tr>		
		</table>
		<table>
			<thead>
				<tr>
					<th colspan="2">Beverages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
				
			</tbody>
		</table>
		<!-- Menu Items End -->
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="center"><h3>12345 A Street, San Diego, CA. 92131</h3></td>
			</tr>
			<tr>
				<td align="center"><h3>619-123-4567</h3></td>
			</tr>
		</table>					
		</div>
	</body>
</html>
