<!DOCTYPE html>
<html>
	<head>
		<title>Oscar's Burgers, Beers and More - Home</title>		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td align="center"><h1>Oscar's Burgers, Beers and More</h1></td>			
			</tr>			
		</table>
			<div class="jumbotron" align="center">
				<a class="btn btn-primary btn-lg" href="#" role="button">New Location Coming Soon!</a>
			</div>					
			
		<div align="center">
			<ul class="nav nav-pills">
				<tr align="center">
				<th role="presentation" class="active">
					<a href="HomePage.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-home"></span> Home</a>
				</th>
				<th role="presentation" class="active">
					<a href="MenuPage.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a>					
				</th>
				<th role="presentation" class="active">
					<a href="ContactUs.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-earphone"></span> Contact Us</a>						
				</th>
				</tr>
			</ul>
			<!--
			<tr>
				<td align="left"><a href="HomePage.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="MenuPage.html">Menu<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="ContactUs.html">Contact Us<a/></td>
			</tr> -->
		</div>
				<p><hr></p>
		<!-- Form Items Start -->			
		<form> <!-- <form action="fakePage.html" method="POST"> -->
			<table>
				<tr>
					<td align="right"><b>Name:</b></td>
					<td align="left"><input type="text" name="custName"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
					<td align="left"><input type="text" name="custEmail"></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
					<td align="left"><input type="text" name="custPhone"></td>
				</tr>
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td><select name="inquiryReason">
							<option value="catering" checked>Catering</option>
							<option value="prvtParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td align="right" style="vertical-align: top;"><b>Additional Information:</b></td>
					<td><textarea name="additionalInfo" rows="4" cols="15">
					</textarea></td>
				</tr>				
				<tr>
					<td align="right"><b>Have you been to the restaurant?</b></td>
					<td align="left"><input type="radio" name="beenToBefore" checked>No 
									 <input type="radio" name="beenToBefore">Yes</td>
				</tr>
				<tr>
					<td align="right"><b>Best day to contact?</b>
					<td align="left">
						<input type="checkbox" name="bestDayToContact" value="monday">M
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">T
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">W
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">Th
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">F
						&nbsp;
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>				
			</table>		
		<!-- Form Items End -->
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="center"><h3>12345 A Street, San Diego, CA. 92131</h3></td>
			</tr>
			<tr>
				<td align="center"><h3>619-123-4567</h3></td>
			</tr>
		</table>					
	</body>
</html>
