<!DOCTYPE html>
<html>
	<head>
		<title>Oscar's Burgers, Beers and More - Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<table width="100%">
			<tr>
				<td align="center"><h1>Oscar's Burgers, Beers and More</h1></td>
			</tr>
		</table>
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="left"><a href="HomePage.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="MenuPage.html">Menu<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="ContactUs.html">Contact Us<a/></td>
			</tr>
		</table>
				<p><hr></p>
		<!-- Form Items Start -->			
		<form> <!-- <form action="fakePage.html" method="POST"> -->
			<table>
				<tr>
					<td align="right"><b>Name:</b></td>
					<td align="left"><input type="text" name="custName"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
					<td align="left"><input type="text" name="custEmail"></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
					<td align="left"><input type="text" name="custPhone"></td>
				</tr>
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td><select name="inquiryReason">
							<option value="catering" checked>Catering</option>
							<option value="prvtParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td align="right" style="vertical-align: top;"><b>Additional Information:</b></td>
					<td><textarea name="additionalInfo" rows="4" cols="15">
					</textarea></td>
				</tr>				
				<tr>
					<td align="right"><b>Have you been to the restaurant?</b></td>
					<td align="left"><input type="radio" name="beenToBefore" checked>No 
									 <input type="radio" name="beenToBefore">Yes</td>
				</tr>
				<tr>
					<td align="right"><b>Best day to contact?</b>
					<td align="left">
						<input type="checkbox" name="bestDayToContact" value="monday">M
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">T
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">W
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">Th
						&nbsp;
						<input type="checkbox" name="bestDayToContact" value="monday">F
						&nbsp;
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>				
			</table>		
		<!-- Form Items End -->
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="center"><h3>12345 A Street, San Diego, CA. 92131</h3></td>
			</tr>
			<tr>
				<td align="center"><h3>619-123-4567</h3></td>
			</tr>
		</table>					
	</body>
</html>
