<!DOCTYPE html>
<html>
	<head>
		<title>Oscar's Burgers, Beers and More - Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<table width="100%">
			<tr>
				<td align="center"><h1>Oscar's Burgers, Beers and More</h1></td>
			</tr>
		</table>
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="left"><a href="HomePage.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="MenuPage.html">Menu<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="ContactUs.html">Contact Us<a/></td>
			</tr>
		</table>
				<p><hr></p>
		<div style="background-color:lightgreen">
		<table width="100%">
			<tr>
				<td align="center"><img src="http://www.simplyscratch.com/wp-content/uploads/2013/05/Bacon-Cheddar-Ranch-Pub-Burgers-www.SimplyScratch.com-00.jpg" alt="Picture of Burgers" style="height:150px;width:400px;"></td>
			</tr>
		</table>
				<p></p>
		<table width="100%">
			<tr>
				<td align="center">
					<textarea cols="50" rows="5">"Oscar's Burgers, Beers and More", opened its doors the fall of 2016.  Join us for Happy Hour every Friday, from 5:00pm to 7:00pm. Drinks are half-off and burgers (like the ones pictured above) are $1.50 each.
					</textarea>
				</td>
			</tr>
		</table>
		</div>
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="center"><h3>12345 A Street, San Diego, CA. 92131</h3></td>
			</tr>
			<tr>
				<td align="center"><h3>619-123-4567</h3></td>
			</tr>
		</table>					
	</body>
</html>
