<!DOCTYPE html>
<html>
	<head>
		<title>Oscar's Burgers, Beers and More - Home</title>		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td align="center"><h1>Oscar's Burgers, Beers and More</h1></td>			
			</tr>			
		</table>
			<div class="jumbotron" align="center">
				<a class="btn btn-primary btn-lg" href="#" role="button">New Location Coming Soon!</a>
			</div>					
			
		<div align="center">
			<ul class="nav nav-pills">
				<tr align="center">
				<th role="presentation" class="active">
					<a href="HomePage.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-home"></span> Home</a>
				</th>
				<th role="presentation" class="active">
					<a href="MenuPage.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a>					
				</th>
				<th role="presentation" class="active">
					<a href="ContactUs.html" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-earphone"></span> Contact Us</a>						
				</th>
				</tr>
			</ul>
			<!--
			<tr>
				<td align="left"><a href="HomePage.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="MenuPage.html">Menu<a/>&nbsp;&nbsp;&nbsp;&nbsp;
							     <a href="ContactUs.html">Contact Us<a/></td>
			</tr> -->
		</div>
				<p><hr></p>
		<div style="background-color:lightgreen">
		<table width="100%">
			<tr>
				<td align="center"><img src="http://www.simplyscratch.com/wp-content/uploads/2013/05/Bacon-Cheddar-Ranch-Pub-Burgers-www.SimplyScratch.com-00.jpg" alt="Picture of Burgers" style="height:150px;width:400px;"></td>
			</tr>
		</table>
				<p></p>
		<table width="100%">
			<tr>
				<td align="center">
					<textarea cols="50" rows="5">"Oscar's Burgers, Beers and More", opened its doors the fall of 2016.  Join us for Happy Hour every Friday, from 5:00pm to 7:00pm. Drinks are half-off and burgers (like the ones pictured above) are $1.50 each.
					</textarea>
				</td>
			</tr>
		</table>
		
<div class="container" align="center">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="http://s1.it.atcdn.net/wp-content/uploads/2015/04/Dirty-French-Dining-Room-1Ludlow-Hotel.jpg" alt="New location" width="460" height="345">
        <div class="carousel-caption">
          <h2>We're opening a new location!</h2>
        </div>
      </div>

      <div class="item">
        <img src="http://restaurantmenudesignstyle.com/wp-content/uploads/2016/01/cool-restaurant-menu-design.Broadway-Burger-Bar_Dinner-Menu-_3.jpg" alt="Seasonal Menu" width="460" height="345">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="http://media-cache-ec0.pinimg.com/736x/36/76/88/3676888fb88f549ef3d535f2cf31ebfb.jpg" alt="Special Brew" width="460" height="345">
        <div class="carousel-caption">
          <h2>The Drink of the Month is SG Special Brew.</h2>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>		
		
		</div>
				<p><hr></p>
		<table width="100%">
			<tr>
				<td align="center"><h3>12345 A Street, San Diego, CA. 92131</h3></td>
			</tr>
			<tr>
				<td align="center"><h3>619-123-4567</h3></td>
			</tr>
		</table>					
	</body>
</html>
