<!DOCTYPE html>
<html>
	<head>
		<title>Victor Wooten</title>
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />	
		<style>
			li{ font-style: italic;}
			a:hover{text-decoration: underline; color:green;}
			a{ text-decoration: none}
			tbody{ font-style: italic; background-color: lightyellow }
		</style>
	</head>
	<body>
		<div style="position:center; width:100%; height:100%" align="center">
			<img src="http://www.victorwooten.com/images/thumbs/vw_palmystery_cdcvr3.jpg" class="img-circle">
		</div>
		
		<div style="position:center; width:100%; height:100%" align="center">
				<font size="6">Palmystery</font>
		</div>

		<div style="position:center; width:100%; height:100%" align="center">
				<a href="http://www.victorwooten.com/" target="_blank"><font size="5">Victor Wooten</font></a>
		</div>

		<div style="position:center; width:100%; height:100%" align="center">
				<font size="2">Release Date: April 1, 2008</font>
		</div>
				
		<p><hr></p>

		<div style="position:center; width:100%; height:100%" align="center">		
				<font size="4">Band Members and Producers</font>
		</div>
		
		<table width="100%">
			<ul>
				<li>Victor Wooten - Bass Guitar</li>
				<li>Dennis Chambers - Drums</li>
				<li>Bob Franceschini - Saxophone</li>
				<li>Produced by Victor L. Wooten</li>
			</ul>
		</table>
		<table border="1" width="100%" class="table table-striped" class="table-responsive">
				<caption align="Center">Tracks</caption>
					<tr bgcolor="grey">
						<th><font size="2">Track #</font></th>
						<th><font size="2">Track Title</font></th>
						<th><font size="2">Track Length</font></th>
					</tr>
				<tbody>
					<tr>
						<td align="Center"><font size="2">1</font></td>
						<td align="Center"><font size="2">2 Timers</font></td>
						<td align="Center"><font size="2">4:51</font></td>
					</tr>
					<tr>
						<td align="Center"><font size="2">2</font></td>
						<td align="Center"><font size="2">Cambo</font></td>
						<td align="Center"><font size="2">5:25</font></td>
					</tr>
					<tr>
						<td align="Center"><font size="2">3</font></td>
						<td align="Center"><font size="2">I Saw God</font></td>
						<td align="Center"><font size="2">4:20</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">4</font></td>
						<td align="Center"><font size="2">The Lesson</font></td>
						<td align="Center"><font size="2">5:55</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">5</font></td>
						<td align="Center"><font size="2">Left, Right & Center</font></td>
						<td align="Center"><font size="2">7:11</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">6</font></td>
						<td align="Center"><font size="2">Sifu</font></td>
						<td align="Center"><font size="2">7:36</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">7</font></td>
						<td align="Center"><font size="2">Miss U</font></td>
						<td align="Center"><font size="2">4:33</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">8</font></td>
						<td align="Center"><font size="2">Flex</font></td>
						<td align="Center"><font size="2">6:37</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">9</font></td>
						<td align="Center"><font size="2">The Gospel</font></td>
						<td align="Center"><font size="2">6:40</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">10</font></td>
						<td align="Center"><font size="2">Song for My Father</font></td>
						<td align="Center"><font size="2">5:18</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">11</font></td>
						<td align="Center"><font size="2">Happy Song</font></td>
						<td align="Center"><font size="2">4:23</font></td>
					</tr>		
					<tr>
						<td align="Center"><font size="2">12</font></td>
						<td align="Center"><font size="2">Us 2</font></td>
						<td align="Center"><font size="2">2:58</font></td>
					</tr>	
			</tbody>
		</table>		
	</body>
</html>
